<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Insert a block comment</Title>
            <Shortcut>bcomment</Shortcut>
            <Description>Insert a block comment at the current cursor location</Description>
        </Header>

        <Snippet>
            <Declarations>
                <Literal>
                    <ID>comment</ID>
                    <ToolTip>Comment</ToolTip>
                    <Default></Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp">
                <![CDATA[
            //#################################################################
            //
            // $comment$
            //
            //#################################################################]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
