<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Insert a class comment</Title>
            <Shortcut>ccomment</Shortcut>
            <Description>Insert a class comment at the current cursor location</Description>
        </Header>

        <Snippet>
            <Declarations>
                <Literal>
                    <ID>name</ID>
                    <ToolTip>Class Name</ToolTip>
                    <Default>noname</Default>
                </Literal>
                <Literal>
                    <ID>description</ID>
                    <ToolTip>Class Description</ToolTip>
                    <Default></Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp">
                <![CDATA[
            ///----------------------------------------------------------------
            ///
            /// Class:          $name$
            /// Author:         Pete Humphrey
            ///
            /// <summary>
            /// $description$
            /// </summary>
            ///
            ///----------------------------------------------------------------]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
